.gift-cert {
	margin: 130px 0 0;
	height: 545px;
	position: relative;
	&__bg-pic {
		position: absolute;
		top: -30px;
		bottom: 0;
		left: 0;
		right: 0;
	}
	&__container {
		position: relative;
	}
	&__columns {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 140px;
		padding: 70px 0 0;
	}
	&__col {
		&.col-01 {
			padding: 93px 0 0;
		}
		&.col-02 {
			padding: 0 45px 0 0;
		}
	}
	&__title {
		margin: 0;
		padding: 0;
		font-family: $ff-lora;
		font-weight: bold;
		font-size: 46px;
		line-height: 130%;
		letter-spacing: 0.1em;
		text-transform: uppercase;
		color: $color-default-white;
		text-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
		&-above {
			display: flex;
			align-items: center;
			font-family: $ff-open-sans;
			font-weight: 600;
			font-size: 20px;
			line-height: 20px;
			display: flex;
			align-items: center;
			color: $color-default-white;
			margin-bottom: 10px;
		}
		&-colored {
			display: flex;
			align-items: center;
			color: $color-cream-brulee;
		}
		&-beyond {
			display: flex;
			align-items: center;
			justify-content: flex-end;
		}
	}
	&__pic {
		height: 340px;
	}
	&__btn {
		&-wrapper {
			display: flex;
			align-items: center;
			justify-content: flex-end;
		}
		padding: 11px 40px;
		background: $curious-blue-to-picton-blue;
		border-radius: 5px;
		font-weight: bold;
		font-size: 16px;
		line-height: 150%;
		margin: 20px 0 0 auto;
	}
}
