.ordering {
	padding: 75px 0 0;
	position: relative;
	@include vp-767 {
		padding: 2em 0 0;
	}
	&__title {
		margin: 0;
		padding: 0;
	}
	&__form {
		padding: 50px 0;
		form {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(5, 1fr);
			grid-column-gap: 30px;
			grid-row-gap: 40px;
			font-size: 14px;
			line-height: 150%;
			@include vp-767 {
				grid-template-columns: 1fr 1fr;
				grid-template-rows: auto;
				grid-column-gap: 1em;
				grid-row-gap: 2em;
			}
			@include vp-425 {
				grid-template-columns: 1fr;
			}
		}
		&-input {
			width: 100%;
			margin: 0;
			padding: 0;
			label {
				display: inline-block;
				input {
					width: 100%;
					margin: 0;
					padding: 10px 0 9px;
					border: 0;
					border-bottom: 1px solid rgba($color-default-black, 0.5);
					border-radius: 0;
					font-size: inherit;
					line-height: inherit;
					background-color: $color-transparent;
					&::placeholder {
						font-size: inherit;
						line-height: inherit;
						color: rgba($color-default-black, 0.5);
					}
					&:focus {
						border: 0;
						outline: none;
						border-bottom: 1px solid $color-curious-blue;
					}
					&:hover,
					:focus-visible {
						outline: none;
						border: 0;
						border-bottom: 1px solid $color-curious-blue;
					}
				}
			}
		}
		&-select {
			width: 100%;
			padding: 0;
			.custom-select {
				&__placeholder {
					top: 20px;
					left: 0;
					color: rgba($color-default-black, 0.5);
				}
				&__button {
					width: 100%;
					margin: 0;
					padding: 10px 0 9px;
					border: 0;
					border-bottom: 1px solid rgba($color-default-black, 0.5);
					border-radius: 0;
					&:hover,
					&:focus-visible {
						border-bottom: 1px solid $color-curious-blue;
					}
				}
				&__icon {
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					align-items: center;
					flex: 0 0 30px;
					width: 100%;
					height: 30px;
					padding: 7px 0;
					background-color: $color-transparent;
					clip-path: none;
					&::after {
						content: "";
						display: inline-block;
						width: 10px;
						height: 10px;
						transform: rotate(90deg);
						background-color: rgba($color-default-black, 0.5);
						clip-path: polygon(50% 0, 100% 50%, 50% 100%, 35% 100%, 85% 50%, 35% 0);
					}
					&::before {
						content: "";
						display: inline-block;
						width: 10px;
						height: 10px;
						transform: rotate(-90deg);
						background-color: rgba($color-default-black, 0.5);
						clip-path: polygon(50% 0, 100% 50%, 50% 100%, 35% 100%, 85% 50%, 35% 0);
					}
				}
				&__list {
					bottom: 7px;
					border: 1px solid rgba($color-default-black, 0.2);
					@include vp-767 {
						bottom: 2px;
					}
				}
				&__item {
					&:hover,
					&:focus {
						background-color: rgba($color-default-black, 0.2);
					}
				}
			}
		}
		&-file {
			&-label {
				&-text {
					font-size: 16px;
					line-height: 150%;
					margin-left: 10px;
					color: rgba($color-default-black, 0.5);
				}
			}
			padding: 4px 0 0;
			&-input {
				display: none;
			}
			&-icon {
				color: rgba($color-default-black, 0.5);
			}
		}
		&-message {
			grid-column-start: 1;
			grid-column-end: 3;
			width: 100%;
			max-height: 46px;
			margin: 0;
			padding: 15px 0 9px;
			border: 0;
			border-bottom: 1px solid rgba($color-default-black, 0.5);
			border-radius: 0;
			font-size: inherit;
			line-height: inherit;
			background-color: $color-transparent;
			@include vp-767 {
				grid-column-start: initial;
				grid-column-end: initial;
				max-height: 100%;
			}
			&:hover,
			&:focus {
				outline: none;
				border: 0;
				border-bottom: 1px solid $color-curious-blue; 
			}
		}
		&-info {
			grid-row-start: 3;
			grid-row-end: 6;
			grid-column-start: 3;
			@include vp-767 {
				grid-row-start: initial;
				grid-row-end: initial;
				grid-column-start: initial;
			}
			&-title {
				margin: 0;
				padding: 0;
				font-weight: bold;
				font-size: 14px;
				line-height: 20px;
				color: $color-night-rider;
				margin-bottom: 15px;
			}
			&-list {
				margin: 0;
				padding: 0;
				list-style: none;
				max-width: 255px;
				&-item {
					font-size: 14px;
					line-height: 20px;
					color: $color-grey;
					margin-bottom: 9px;
					position: relative;
					padding: 0 0 0 20px;
					&::before {
						content: "";
						display: inline-block;
						margin: 0 5px 4px 0;
						height: 1px;
						width: 13px;
						background-color: $color-grey;
						position: absolute;
						top: 10px;
						left: 0;
					}
				}
			}
		}
		&-total {
			grid-column-start: 1;
			grid-column-end: 3;
			font-size: 14px;
			line-height: 20px;
			@include vp-767 {
				grid-column-start: initial;
				grid-column-end: initial;
				line-height: 155%;
			}
			&-text {
				color: $color-night-rider;
				@include vp-767 {
					display: block;
					margin-bottom: 0.8em;
				}
			}
			&-amount {
				font-weight: bold;
				font-size: 32px;
				line-height: 20px;
				padding: 0 10px;
				@include vp-767 {
					padding: 0 0.5em 0 0;
				}
			}
		}
		&-btn {
			margin: 0;
			justify-content: center;
			align-items: center;
			padding: 11px;
			border-radius: 5px;
			background: $curious-blue-to-picton-blue;
			font-weight: bold;
			font-size: 16px;
			line-height: 150%;
			color: $color-default-white;
		}
		&-agreement {
			font-size: 14px;
			line-height: 150%;
			color: $color-grey;
			@include vp-767 {
				grid-column-start: 2;
			}
			@include vp-425 {
				grid-column-start: 1;
			}
		}
	}
	&__bg {
		position: absolute;
		width: 100%;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: -1;
	}
}
