.map
    margin: 0 auto
    position: relative
    #map
        width: 100%
        min-height: 600px
    &__item
        position: absolute
        max-width: 270px
        width: 100%
        min-height: 320px
        left: 375px
        top: 120px
        background: #FFFFFF
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1)
        border-radius: 5px
        padding: 30px 20px
    &__title
        margin-bottom: 10px
        font-weight: normal
        font-size: 18px
        line-height: 23px
        color: #000000
    &__text
        font-size: 14px
        line-height: 19px
        color: #727272
    &__choose-box
        margin-top: 54px
        width: 100%
        padding: 0 0 4px 0
    &__choose-box-input
        width: 100%
        padding: 10px 0
        font-size: 14px
        line-height: 19px
        color: #000000
        border-bottom: 1px solid #000000
    &__choose-box-btn
        margin-top: 40px
        max-width: 165px
        width: 100%
        min-height: 42px
        background: linear-gradient(180deg, #53A4E1 0%, #3584C0 100%)
        border-radius: 5px
        font-weight: 600
        font-size: 16px
        line-height: 22px
        color: #FFFFFF
        flex: none
        order: 0
        flex-grow: 0
        display: flex
        justify-content: center
        align-items: center

.popup
    background: #3b3b52ba
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    z-index: 5
    opacity: 0
    visibility: hidden
    transition: all 0.8s ease 0s
    overflow-y: auto
    overflow-x: hidden
    &__body
        min-height: 100%
        display: flex
        align-items: center
        justify-content: center
        padding: 15px
    &__content
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        max-width: 430px
        width: 100%
        min-height: 460px
        padding: 40px
        position: relative
        background: #FFFFFF
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1)
        border-radius: 5px
        z-index: 5
        transform: translate(0, -100%)
        transition: all 0.8s ease 0s
        opacity: 0
    &__content._active
        transform: translate(0, 0)
        opacity: 1
    &__close
        position: absolute
        top: 0
        right: 0
        padding: 20px
        background: none
    &__title
        font-size: 18px
        line-height: 23px
        color: #000000
        margin-bottom: 10px
    &__text
        font-size: 14px
        line-height: 19px
        text-align: center
        color: #727272
    &__form
        margin-top: 39px
    &__form-input
        width: 100%
        border-bottom: 1px solid #000000
        margin-bottom: 20px
        font-size: 14px
        line-height: 19px
        color: #000000
        padding: 10px 0
    ::placeholder
        font-size: 14px
        line-height: 19px
        color: #9E9E9E
    &__agreement
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 25px
    &__agreement-text
        max-width: 155px
        width: 100%
        font-size: 10px
        line-height: 14px
        color: #9E9E9E
    &__form-button
        max-width: 165px
        width: 100%
        min-height: 42px
        background: linear-gradient(180deg, #53A4E1 0%, #3584C0 100%)
        border-radius: 5px
        font-weight: 600
        font-size: 16px
        line-height: 22px
        color: #FFFFFF
        flex: none
        order: 0
        flex-grow: 0

.popup._active
    opacity: 1
    visibility: visible

.popup._active .popup__content
    transform: translate(0, 0)
    opacity: 1
