@import nullstyle.css
@import common/fonts.scss
@import common/footer.sass
@import common/header.sass
@import pages/index.sass

*
	box-sizing: border-box
	outline-offset: 4px

ul,
ol
	padding: 0
	margin: 0

input:not([type="checkbox"]):not([type="radio"]),
textarea,
select,
button
	appearance: none

// https://github.com/WICG/focus-visible
.js-focus-visible :focus:not(.focus-visible)
	outline: none

body
	font-family: 'OpenSans', sans-serif
	font-style: normal
	font-size: 16px
	-ms-user-select: none
	-moz-user-select: none
	-webkit-user-select: none
	user-select: none
	min-width: 320px
	width: 100%
	min-height: 100%

.wrapper
	max-width: 1920px
	margin: 0 auto
	width: 100%
	height: 100%
	background-color: #F5F5F5


@import pages/map-with-districts.sass
