@import ./_vars
@media screen and (max-width: 1024px)
	.container
		padding: $content-padding-mob
	.section
		margin: 60px 0 0 0
		padding: 0 0 20px 0
		&__heading
			margin: 0 0 40px 0
		&__title
			font-size: 40px
			&_upper
				font-size: 26px
	
	.benefits
		&__content
			grid-row-gap: 50px

	.faq__accordion .ac-header .ac-trigger
		font: 18px/110% "Open Sans", sans-serif
	.faq__accordion .ac-text
		max-width: 700px

@media screen and (max-width: 768px)
	.section__title_upper
		font-size: 22px
	
	.benefits
		&__content
			grid-template-columns: 1fr 1fr
		&__item-title
			font-size: 18px
		&__item-text
			font-size: 14px

