// 100: Thin
// 200: Extra Light (Ultra Light)
// 300: Light
// 400: Normal
// 500: Medium
// 600: Semi Bold (Demi Bold)
// 700: Bold
// 800: Extra Bold (Ultra Bold)
// 900: Black (Heavy)

// Скачать оптимизированные google шрифты  https://google-webfonts-helper.herokuapp.com/fonts

// @font-face
// 	font-family: 'Open Sans'
// 	src: local('Open Sans Italic'), local('OpenSans-Italic')
// 	src: url('./fonts/OpenSans-Italic.woff2') format('woff2')
// 	src: url('./fonts/OpenSans-Italic.woff') format('woff')
// 	src: url('./fonts/OpenSans-Italic.ttf') format('truetype')
// 	font-weight: normal
// 	font-style: italic
// 	font-display: swap

// 	&
// 		font-family: 'Open Sans'
// 		src: local('Open Sans Regular'), local('OpenSans-Regular')
// 		src: url('./fonts/OpenSans-Regular.woff2') format('woff2')
// 		src: url('./fonts/OpenSans-Regular.woff') format('woff')
// 		src: url('./fonts/OpenSans-Regular.ttf') format('truetype')
// 		font-weight: normal
// 		font-style: normal
// 		font-display: swap

// @font-face
// 	font-family: 'Lora'
// 	src: local('Lora Italic'), local('Lora-Italic')
// 	src: url('./fonts/Lora-Italic.woff2') format('woff2')
// 	src: url('./fonts/Lora-Italic.woff') format('woff')
// 	src: url('./fonts/Lora-Italic.ttf') format('truetype')
// 	font-weight: normal
// 	font-style: italic
// 	font-display: swap

// 	&
// 		font-family: 'Lora'
// 		src: local('Lora Regular'), local('Lora-Regular')
// 		src: url('./fonts/Lora-Regular.woff2') format('woff2')
// 		src: url('./fonts/Lora-Regular.woff') format('woff')
// 		src: url('./fonts/Lora-Regular.ttf') format('truetype')
// 		font-weight: normal
// 		font-style: normal
// 		font-display: swap

@font-face
	font-family: 'Lora'
	font-style: normal
	font-weight: 400
	font-display: swap
	src: url(https://fonts.gstatic.com/s/lora/v17/0QIvMX1D_JOuMwf7I-NP.woff2) format('woff2')
	unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
	&
		font-family: 'Lora'
		font-style: normal
		font-weight: 400
		font-display: swap
		src: url(https://fonts.gstatic.com/s/lora/v17/0QIvMX1D_JOuMw77I-NP.woff2) format('woff2')
		unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
	&
		font-family: 'Lora'
		font-style: normal
		font-weight: 600
		font-display: swap
		src: url(https://fonts.gstatic.com/s/lora/v17/0QIvMX1D_JOuMwf7I-NP.woff2) format('woff2')
		unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
	&
		font-family: 'Lora'
		font-style: normal
		font-weight: 600
		font-display: swap
		src: url(https://fonts.gstatic.com/s/lora/v17/0QIvMX1D_JOuMw77I-NP.woff2) format('woff2')
		unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
	&
		font-family: 'Lora'
		font-style: normal
		font-weight: 700
		font-display: swap
		src: url(https://fonts.gstatic.com/s/lora/v17/0QIvMX1D_JOuMwf7I-NP.woff2) format('woff2')
		unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
	&
		font-family: 'Lora'
		font-style: normal
		font-weight: 700
		font-display: swap
		src: url(https://fonts.gstatic.com/s/lora/v17/0QIvMX1D_JOuMw77I-NP.woff2) format('woff2')
		unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
	&
		font-family: 'Open Sans'
		font-style: normal
		font-weight: 400
		font-stretch: 100%
		font-display: swap
		src: url(https://fonts.gstatic.com/s/opensans/v26/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu1aB.woff2) format('woff2')
		unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
	&
		font-family: 'Open Sans'
		font-style: normal
		font-weight: 400
		font-stretch: 100%
		font-display: swap
		src: url(https://fonts.gstatic.com/s/opensans/v26/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu1aB.woff2) format('woff2')
		unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
	&
		font-family: 'Open Sans'
		font-style: normal
		font-weight: 500
		font-stretch: 100%
		font-display: swap
		src: url(https://fonts.gstatic.com/s/opensans/v26/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu1aB.woff2) format('woff2')
		unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
	&
		font-family: 'Open Sans'
		font-style: normal
		font-weight: 500
		font-stretch: 100%
		font-display: swap
		src: url(https://fonts.gstatic.com/s/opensans/v26/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu1aB.woff2) format('woff2')
		unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
	&
		font-family: 'Open Sans'
		font-style: normal
		font-weight: 600
		font-stretch: 100%
		font-display: swap
		src: url(https://fonts.gstatic.com/s/opensans/v26/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu1aB.woff2) format('woff2')
		unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
	&
		font-family: 'Open Sans'
		font-style: normal
		font-weight: 600
		font-stretch: 100%
		font-display: swap
		src: url(https://fonts.gstatic.com/s/opensans/v26/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu1aB.woff2) format('woff2')
		unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
	&
		font-family: 'Open Sans'
		font-style: normal
		font-weight: 700
		font-stretch: 100%
		font-display: swap
		src: url(https://fonts.gstatic.com/s/opensans/v26/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu1aB.woff2) format('woff2')
		unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
	&
		font-family: 'Open Sans'
		font-style: normal
		font-weight: 700
		font-stretch: 100%
		font-display: swap
		src: url(https://fonts.gstatic.com/s/opensans/v26/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu1aB.woff2) format('woff2')
		unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
